# Core Settings
profile=high-quality
vo=gpu-next
gpu-api=vulkan
hwdec=auto-copy

# Player Behavior
hr-seek-framedrop=no
no-resume-playback
border=no
msg-color=yes
msg-module=yes
autofit=85%x85%
cursor-autohide=100

# Window
deinterlace=yes

# Screenshots
screenshot-template="%x/Screens/Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png
screenshot-png-compression=4
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

# OSC/OSD
osc=no
osd-bar=yes
osd-font='Inter Tight Medium'
osd-font-size=30
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
osd-bar-align-y=-1
osd-border-size=2
osd-bar-h=1
osd-bar-w=60

# Subtitles
blend-subtitles=no
sub-ass-vsfilter-blur-compat=yes
sub-ass-scale-with-window=no
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes
embeddedfonts=yes
sub-fix-timing=no

# Subtitle Style
sub-font=Open Sans SemiBold
sub-font-size=46
sub-blur=0.3
sub-border-color=0.0/0.0/0.0/0.8
sub-border-size=3.2
sub-color=0.9/0.9/0.9/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0

# Audio
volume-max=200
audio-stream-silence=yes
audio-file-auto=fuzzy
audio-pitch-correction=yes

# Language Preferences
alang=jpn,jp,eng,en,enUS,en-US,de,ger
slang=id,eng,en,und,de,ger,jp,jap

# Video Processing
dither-depth=auto

# Debanding
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4

# Luma Upscaling
glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
scale=ewa_lanczossharp
scale-blur=0.981251
scale-antiring=0.7

# Luma Downscaling
dscale=mitchell
correct-downscaling=yes
linear-downscaling=no
sigmoid-upscaling=yes

# Chroma Scaling
glsl-shader="~~/shaders/KrigBilateral.glsl"
cscale=ewa_lanczossharp
cscale-antiring=0.7
sigmoid-upscaling=yes

# Motion & Interpolation
video-sync=display-resample
interpolation=yes
tscale=sphinx
tscale-blur=0.6991556596428412
tscale-radius=1.05
tscale-clamp=0.0

# Color/Tone Mapping
tone-mapping=bt.2446a
target-colorspace-hint=yes

# Network Streams
[protocol.http]
hls-bitrate=max
cache=yes
cache-secs=300
force-seekable=yes

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http
